// Hydra ↔ Apache TinkerPop binding: a thin bidirectional mapping between Hydra's
// hydra.tinkerpop.gremlin model and TinkerPop's native Bytecode representation
// (the language-agnostic instruction list used by TinkerPop's own translators).
// Handwritten host-language code; not part of the DSL pipeline.
//
// Category note (same rationale as the other bindings/java/hydra-* packages):
//   1. Handwritten host-language code → not packages/ (DSL module definitions).
//   2. Depends on a specific Hydra package (hydra-pg) and a third-party library
//      (Apache TinkerPop gremlin-core) → not heads/ (language-independent runtime).
//   3. Independently versioned and publishable.
//
// NOTE (#442 / #511): this lives under bindings/ for now so we can make progress
// before #511 (fold bindings/ → overlay/) is resolved. The plan is to migrate the
// mapper into overlay/java/hydra-pg once #511 settles how a generated
// dist/<lang>/<pkg> build config absorbs an overlay-declared third-party
// dependency (here: gremlin-core). The mapper code is written to move verbatim.
//
// Depends on hydra-pg (the hydra.tinkerpop.gremlin model lives there) and
// org.apache.tinkerpop:gremlin-core (the Bytecode / Translator API).

// nmcp publish plugins (Sonatype Central Portal) require Java 17 to load.
// We apply them conditionally so the build still loads under Java 11 (for
// compile/test). When running on Java 17+, publish tasks become available.
buildscript {
    repositories { mavenCentral() }
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        dependencies {
            classpath 'com.gradleup.nmcp:nmcp:1.4.4'
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    apply plugin: 'com.gradleup.nmcp'
    apply plugin: 'com.gradleup.nmcp.aggregation'
}

group = 'net.fortytwo.hydra'
// Matches the local dist line (0.17.0) since this binding targets the in-branch hydra-pg model
// (the streamlined #442 Gremlin model), resolved from mavenLocal — not the published 0.16.x.
version = '0.17.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // hydra-pg provides the hydra.tinkerpop.gremlin model (+ transitively hydra-java, hydra-kernel).
    // Targets the in-branch model (streamlined #442 Gremlin + #501 overlay namespace), so it resolves
    // the locally-built 0.17.0 from mavenLocal — NOT the published 0.16.x, which predates this work.
    // Publish the local dist first: heads/java/bin/publish-maven.sh (or per-pkg publishToMavenLocal).
    api 'net.fortytwo.hydra:hydra-pg:0.17.0'
    // Apache TinkerPop: Bytecode, Bytecode.Instruction, and the Translator API. gremlin-core
    // matches the version HydraPop uses (3.8.0), the latest pre-4.0 line.
    api 'org.apache.tinkerpop:gremlin-core:3.8.0'
    // gremlin-language ships TinkerPop's own ANTLR parser (GremlinLexer/GremlinParser, generated from
    // Gremlin.g4) plus GremlinQueryParser. We reuse it for the Gremlin-text → Hydra path
    // (parse → Traversal → Bytecode → Hydra) rather than vendoring Gremlin.g4 here — no grammar
    // duplication, no drift vs. the TinkerPop version we depend on.
    api 'org.apache.tinkerpop:gremlin-language:3.8.0'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        nmcpAggregation project
    }

    // Round-trip smoke tests (JUnit 5). Unlike the other publish-focused bindings, hydra-tinkerpop keeps
    // its tests enabled — they verify the Hydra↔Bytecode↔Hydra and Gremlin-text↔Hydra mappings round-trip.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// sourcesJar duplicate handling — see bindings/java/hydra-rdf4j/build.gradle.
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'hydra-tinkerpop'
            pom {
                name = 'hydra-tinkerpop'
                description = 'Hydra ↔ Apache TinkerPop binding: bidirectional mapping between the hydra.tinkerpop.gremlin model and TinkerPop Bytecode.'
                url = 'https://github.com/CategoricalData/hydra'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'joshsh'
                        name = 'Joshua Shinavier'
                        email = 'josh@fortytwo.net'
                    }
                }
                scm {
                    url = 'https://github.com/CategoricalData/hydra'
                    connection = 'scm:git://github.com/CategoricalData/hydra.git'
                    developerConnection = 'scm:git://github.com/CategoricalData/hydra.git'
                }
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask('publishAggregationToCentralPortal') ||
                gradle.taskGraph.hasTask('publishToCentralPortal') }
    sign publishing.publications.mavenJava
}

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    nmcpAggregation {
        centralPortal {
            username.set(providers.gradleProperty('sonatypeUsername'))
            password.set(providers.gradleProperty('sonatypePassword'))
            publishingType = 'USER_MANAGED'
        }
    }
}
