# hydra

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  KEYS  NOTICE  PLAN-issue-180.md  README.md  SECURITY.md  bootstrapping-clojure-investigation.md  build.gradle  debug_annotation.py  debug_haskell.hs  debug_p2j.py  debug_p2j2.py  debug_p2j_recursion.py  debug_recursion.py  docs-migration-checklist.md  feature_126_typescript_plan.md  feature_223_java_names-plan.md  feature_278_lisp.md  feature_291_validation-plan.md  hydra.cabal  hydra.json  java-partialvisitor-codegen-bug.md  package.yaml  pixi.toml  settings.gradle  stack.yaml
bindings/java/hydra-neo4j/: README.md  build.gradle
bindings/java/hydra-pg-dsl/: README.md  build.gradle
bindings/java/hydra-rdf4j/: README.md  build.gradle
bindings/java/hydra-tinkerpop/: README.md  build.gradle
demos/bootstrapping/resources/java/: README.md  build.gradle
heads/java/: build.gradle  settings.gradle
heads/java/json-driver/: build.gradle  settings.gradle
heads/java/src/main/java/hydra/: BenchInference.java  Bootstrap.java  Coders.java  Generation.java  GenerationTargets.java  (+5 more)
heads/java/target-driver/: build.gradle  settings.gradle
hydra-ext/: README.md  build.gradle  package.yaml  run-tests.sh  settings.gradle  stack.yaml
hydra-ext/.claude/memory/: feedback_selective_generation.md
hydra-ext/data/genpg/: copilot.json  prompt.txt  sales.json
hydra-ext/data/genpg/sales/: departments.csv
hydra-ext/data/genpg/sources/health/: appointments.csv  medical_tests.csv  prescriptions.csv
hydra-ext/data/genpg/sources/sales/: calls.csv  employees.csv  meetings.csv  products.csv  sale_items.csv
hydra-ext/data/property_graph_generation/: calls.csv  customers.csv  departments.csv  emails.csv  employees.csv  products.csv  sale_items.csv  sales.csv
hydra-ext/demos/bootstrapping/: README.md  bootstrap-all.sh  bootstrap-to-haskell.sh  bootstrap-to-java.sh  bootstrap-to-python.sh  haskell-bootstrap.sh  haskell-to-haskell.sh  haskell-to-java.sh  haskell-to-python.sh  invoke-haskell-host.sh  invoke-java-host.sh  invoke-python-host.sh  java-bootstrap.sh  java-to-haskell.sh  java-to-java.sh  java-to-python.sh  python-bootstrap.sh  python-to-haskell.sh  python-to-java.sh  python-to-python.sh  run-all.sh  setup-haskell-target.sh  setup-java-target.sh  setup-python-target.sh  test-haskell-target.sh  test-java-target.sh
hydra-ext/demos/bootstrapping/resources/haskell/: README.md  package.yaml
hydra-ext/demos/bootstrapping/resources/java/: README.md  build.gradle
hydra-ext/demos/bootstrapping/resources/python/: pyproject.toml
hydra-ext/demos/genpg/: README.md  generate-python.ghci
hydra-ext/demos/genpg/output/: health.jsonl  sales-shapes.nt  sales.jsonl
hydra-ext/demos/grad/: README.md
hydra-ext/demos/graphql-json/: README.md  query.py
hydra-ext/demos/graphql-json/output/hydra/: module.graphql
hydra-ext/demos/graphql-json/queries/: dependents-of.graphql  element-counts.graphql  search.graphql
hydra-ext/demos/shacl/: README.md
hydra-ext/demos/validatepg/: README.md  runs
hydra-ext/src/exec/bootstrap-from-json/: Main.hs
hydra-ext/src/exec/diag-module/: Main.hs
hydra-ext/src/exec/generate-lisp/: Main.hs
hydra-ext/src/exec/test-java-modules/: Main.hs
hydra-ext/src/exec/test-one-module/: Main.hs
hydra-ext/src/exec/update-ext-sources/: RegenScheme.hs
hydra-ext/src/exec/update-haskell-ext-main/: Main.hs
hydra-ext/src/exec/update-java-eval-lib/: Main.hs
hydra-ext/src/exec/update-java-generation-tests/: Main.hs
hydra-ext/src/exec/update-java-kernel/: Main.hs
hydra-ext/src/exec/update-java-kernel-sources/: Main.hs
hydra-ext/src/exec/update-java-kernel-tests/: Main.hs
hydra-ext/src/exec/update-java-kernel-types/: Main.hs
hydra-ext/src/exec/update-java-kernel-types-sources/: Main.hs
hydra-ext/src/exec/update-json-ext/: Main.hs
hydra-ext/src/exec/update-json-main/: Main.hs
hydra-ext/src/exec/update-python-eval-lib/: Main.hs
hydra-ext/src/exec/update-python-generation-tests/: Main.hs
hydra-ext/src/exec/update-python-kernel/: Main.hs
hydra-ext/src/exec/update-python-kernel-sources/: Main.hs
hydra-ext/src/exec/update-python-kernel-tests/: Main.hs
hydra-ext/src/exec/update-python-kernel-types-sources/: Main.hs
hydra-ext/src/exec/update-scala/: Main.hs
hydra-ext/src/exec/update-scala-tests/: Main.hs
hydra-ext/src/gen-main/haskell/OpenGql/: Grammar.hs
hydra-ext/src/gen-main/json/: manifest.json
hydra-ext/src/gen-main/json/openGql/: grammar.json
hydra-ext/src/main/haskell/Hydra/: Extensions.hs
hydra-ext/src/test/avro/aviationdemo/: AirplaneInfo.avsc
hydra-ext/src/test/haskell/: Spec.hs
hydra-ext/src/test/haskell/Hydra/: UpdateGenerationTests.hs
hydra-ext/src/test/json/moviedemo/: exampleReview.json
hydra-ext/src/test/resources/: Cypher_test_cases.csv
hydra-java/: .gitignore  README.md  build.gradle  settings.gradle
hydra-java/config/checkstyle/: checkstyle.xml
hydra-java/src/gen-main/java/hydra/: Adapt.java  Analysis.java  Annotations.java  Arity.java  Checking.java  CodeGeneration.java  Codegen.java  CoderUtils.java  Constants.java  Decoding.java  Dependencies.java  Differentiation.java  Encoding.java  Environment.java  Formatting.java  Grammars.java  Hoisting.java  Inference.java  Languages.java  Lexical.java  Names.java  Parsers.java  Predicates.java  Reduction.java  Reflect.java  Resolution.java  Rewriting.java  Schemas.java  Scoping.java  Serialization.java  Sorting.java  Strip.java  Substitution.java  Tarjan.java  Templates.java  Unification.java  Variables.java
hydra-java/src/main/java/: CypherToKql.java
hydra-java/src/main/java/hydra/: Adapters.java  Bootstrap.java  Coders.java  Common.java  Flows.java  Generation.java  HydraTestBase.java  Lexical.java  PrimitiveFunction.java  Reduction.java  Rewriting.java
hydra-java/src/test/java/: CypherToKqlTest.java
hydra-java/src/test/java/hydra/: FlowsTest.java  HydraTestBase.java  ReductionTest.java  RewritingTest.java  TestSuiteRunner.java  VisitorTest.java
(+30317 files in other folders)
