cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccd2f92ce144f93b09185427d2e9df14d631b5eb57f33308b54da66ef1dd70ed

name:           hydra
version:        0.1.0
synopsis:       An experimental framework for data integration
category:       Data
homepage:       https://github.com/joshsh/hydra#readme
bug-reports:    https://github.com/joshsh/hydra/issues
maintainer:     josh@fortytwo.net
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/joshsh/hydra

library
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/main/haskell
      src/main-gen/haskell
  build-depends:
      base
  default-language: Haskell2010
