// Standalone build.gradle for bootstrapped Hydra Java
plugins {
    id 'java-library'
}

group = 'net.fortytwo.hydra'
version = '0.16.0'

repositories {
    mavenCentral()
}

// hydra/lisp/Coder.java and hydra/scala/** were previously excluded as generator
// warts; both warts are fixed and Java->Lisp / Java->Scala emission is re-enabled
// (Generation.writeScala / Bootstrap.java now generate Scala), so the excludes are
// removed here to match packages/hydra-java/build.gradle. For #409.

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    api group: 'com.cedarsoftware', name: 'json-io', version: '4.14.1'

    api(platform(group: 'org.junit', name: 'junit-bom', version: '5.9.2'))
    api('org.junit.jupiter:junit-jupiter')
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "short"
    }
}
