  Each cell: main files (test files) / gen: main time (test time) / test: run time

  ┌───────────────┬──────────────────────┬─────────────────────┬──────────────────────┐
  │ Host \ Target │ Haskell              │ Java                │ Python               │
  ├───────────────┼──────────────────────┼─────────────────────┼──────────────────────┤
  │ Haskell       │ 126 files (47 test)  │ 295 files (47 test) │ 126 files (47 test)  │
  │               │ gen: 5.8s (11.7s)    │ gen: 6.6s (3.7s)    │ gen: 5.1s (6.0s)     │
  │               │ test: —              │ test: 6.3s          │ test: 5.9s           │
  ├───────────────┼──────────────────────┼─────────────────────┼──────────────────────┤
  │ Java          │ 174 files (64 test)  │ 830 files (47 test) │ 144 files (47 test)  │
  │               │ gen: 1m 28s (3m 51s) │ gen: 6m 19s (30.8s) │ gen: 4m 13s (2m 52s) │
  │               │ test: —              │ test: 5.9s          │ test: 5.9s           │
  ├───────────────┼──────────────────────┼─────────────────────┼──────────────────────┤
  │ Python        │ 174 files (64 test)  │ 830 files (47 test) │ 144 files (47 test)  │
  │               │ gen: 34.0s (45.3s)   │ gen: 2m 4s (30.4s)  │ gen: 1m 46s (1m 23s) │
  │               │ test: —              │ test: 5.8s          │ test: 5.9s           │
  └───────────────┴──────────────────────┴─────────────────────┴──────────────────────┘

  Total time:      57m 3s
  Run directory:   /Users/josh/projects/github/CategoricalData/hydra/bootstrap/runs/run_2026-03-09_015406_404
  Dashboard:       bin/run-bootstrapping-demo.sh dashboard


real	57m4.164s
user	51m35.069s
sys	3m55.649s
