  Each cell: main files (test files) / gen: main time (test time) / test: run time

  ┌───────────────┬─────────────────────┬─────────────────────┬──────────────────────┐
  │ Host \ Target │ Haskell             │ Java                │ Python               │
  ├───────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
  │ Haskell       │ 123 files (46 test) │ 310 files (46 test) │ 123 files (46 test)  │
  │               │ gen: 7.6s (17.8s)   │ gen: 7.5s (4.4s)    │ gen: 6.1s (6.6s)     │
  │               │ test: 0.1s          │ test: 1.7s          │ test: 6.5s           │
  ├───────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
  │ Java          │ 169 files (46 test) │ 847 files (46 test) │ 143 files (46 test)  │
  │               │ gen: 5.4s (7.8s)    │ gen: 23.1s (4.2s)   │ gen: 14.4s (7.8s)    │
  │               │ test: 0.2s          │ test: 1.7s          │ test: 6.9s           │
  ├───────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
  │ Python        │ 169 files (46 test) │ 847 files (46 test) │ 143 files (46 test)  │
  │               │ gen: 43.0s (53.3s)  │ gen: 2m 2s (32.9s)  │ gen: 1m 53s (1m 29s) │
  │               │ test: 0.1s          │ test: 1.5s          │ test: 6.0s           │
  └───────────────┴─────────────────────┴─────────────────────┴──────────────────────┘

  Total time:      41m 10s
  Run directory:   /Users/josh/projects/github/CategoricalData/hydra-branches/main/bootstrap/runs/run_2026-03-14_033122_707
  Dashboard:       bin/run-bootstrapping-demo.sh dashboard


real	41m12.363s
user	35m21.744s
sys	4m23.898s
