// #370 published-host Java DSL->JSON driver (standalone build).
//
// Compiles ONLY the hand-written hydra-java DSL authoring sources
// (hydra.sources.java.*, hydra.overlay.java.dsl.meta.*, hydra.overlay.java.dsl.Helpers, ...) plus the
// driver file hydra.UpdateJavaJson, against the PUBLISHED
// Java host net.fortytwo.hydra.java:hydra-java:<hostVersion> resolved from Maven
// Central — NOT against any local dist/java build. This is the default path the
// regular sync uses to regenerate dist/json/hydra-java: edits to the DSL sources
// in packages/hydra-java/src/main/java/ flow straight through without rebuilding
// a local Java host. The local-host path (UpdateJavaJson on the rollup's
// headsExtras source set) is retained only as the bootstrap shim for
// backward-incompatible kernel changes.
//
// hydra.overlay.java.build.Generation (#459: moved from heads/java into the
// hydra-build overlay, so it travels with dist/java/hydra-build/ via
// copy-overlay.sh on every build — no publish cycle needed to pick up edits)
// depends only on hydra-kernel + hydra-build; it deliberately does NOT reference
// any other target-coder package, so it stays safe to compile here.
//
// hydra.GenerationTargets is deliberately NOT compiled here: it references every
// target language's coder and so only compiles against the full local dist. The
// JSON driver never calls it (UpdateJavaJson uses only the kernel/Java-coder
// methods on hydra.overlay.java.build.Generation).
plugins {
    id 'java-library'
}

// hydraRoot = .../worktree (this project sits at heads/java/json-driver/).
def hydraRoot = file("$projectDir/../../..")

// Single source of truth for the published host version: hydra.json
// (hostOverrides["java"] -> hostVersion), read via
// bin/lib/hydra-packages.py so Gradle and the shell scripts always agree.
def hostVersion = providers.exec {
    workingDir = hydraRoot
    commandLine 'python3', 'bin/lib/hydra-packages.py', 'host-version', 'hydra-java'
}.standardOutput.asText.get().trim()

repositories {
    mavenCentral()
    mavenLocal() // so a locally-published interim host (the #370 bootstrap shim) is visible
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            // Hand-written meta-DSL (Phantoms/Defs/Helpers), namespace
            // hydra.overlay.java.dsl.meta.* + hydra.overlay.java.dsl.Helpers —
            // authored overlay source, must precede the sources that import it
            // (dependency order). NOTE: only meta/* + Helpers are compiled here;
            // the sibling overlay Types/Terms/Literals ship in the published
            // hydra-java host JAR, so they are resolved from the classpath, not
            // recompiled (recompiling would split-package conflict with the JAR).
            srcDir file("$hydraRoot/overlay/java/hydra-kernel/src/main/java")
            // hydra-build's generated hydra.build.Routing (#560) PLUS the
            // overlay-copied hydra.overlay.java.build.Generation (#459: moved
            // into the hydra-build overlay so it travels with dist/java/
            // hydra-build/ via copy-overlay.sh on every assemble). Sourcing
            // both from the assembled dist/java/hydra-build — rather than ALSO
            // adding overlay/java/hydra-build as a second srcDir — avoids
            // compiling Generation.java twice ("duplicate class"): dist/java
            // already carries the merged copy. hydra-build itself is not
            // published (no Maven artifact), so — like hydra-jvm/hydra-java
            // below — it is compiled here from its generated dist/java source
            // rather than resolved as a dependency.
            srcDir file("$hydraRoot/dist/java/hydra-build/src/main/java")
            // hydra-jvm DSL authoring sources (shared JVM helpers; #505).
            // Must precede hydra-java (dependency order).
            srcDir file("$hydraRoot/packages/hydra-jvm/src/main/java")
            // All hand-written hydra-java DSL authoring sources + DSL modules.
            srcDir file("$hydraRoot/packages/hydra-java/src/main/java")
            // Just the one remaining driver file from heads/java (everything else
            // there needs the local dist or the cross-target coders).
            srcDir file("$hydraRoot/heads/java/src/main/java")
            include 'hydra/overlay/java/dsl/meta/**'
            include 'hydra/overlay/java/dsl/Helpers.java'
            include 'hydra/build/**'
            include 'hydra/overlay/java/build/**'
            include 'hydra/sources/jvm/**'
            include 'hydra/sources/java/**'
            include 'hydra/dsl/**'
            include 'hydra/UpdateJavaJson.java'
        }
    }
}

dependencies {
    // Pulls net.fortytwo.hydra.java:hydra-kernel transitively (per the hydra-java
    // POM): kernel runtime + hydra.Codegen + hydra.dsl.java.* coder.
    api "net.fortytwo.hydra.java:hydra-java:${hostVersion}"
}

// Print the runtime classpath (compiled driver classes + the published host and
// its transitive deps) on a single line. Consumed by bin/update-java-json.sh to
// run hydra.UpdateJavaJson. Depends on compileJava so the driver classes exist.
tasks.register('printRuntimeClasspath') {
    dependsOn 'classes'
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
