// The root project is a pure AGGREGATOR: it wires the per-package subprojects
// (the hydra-java rollup + bindings) plus the nexus publish plugin, but does NOT
// itself compile or publish a `hydra` artifact. The java-library / checkstyle
// behavior lives in `subprojects {}` below.
//
// #418: the root used to apply `java-library` and compile heads/java/src/main/java
// as its own `main` source set, publishing it as `net.fortytwo.hydra:hydra`. That
// only ever worked because the kernel runtime lived in that dir; the runtime has
// moved to overlay/java/, leaving just the driver files there (which the rollup's
// `headsExtras` source set compiles, with the kernel on the classpath). The bare
// `hydra` artifact was never in the documented Maven release set
// (hydra-kernel / hydra-java / hydra-pg / hydra-rdf are published per-package from
// dist/java/<pkg>/), so the root compile + publication are removed here.
plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
    group = 'net.fortytwo.hydra'
    version = '0.16.0'

    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    ext {
        junitVersion = '5.9.2'
        rdf4jVersion = '5.0.2'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://linkedin.jfrog.io/artifactory/open-source/" // For Pegasus dependencies
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    java {
        withJavadocJar()
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile) {
        options.fork = true
    }

    test {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = '8.29'
        configFile = file("$rootDir/../../packages/hydra-java/config/checkstyle/checkstyle.xml")
    }

    checkstyleMain {
        source = 'src/main'
        include '**/*.java'
    }

    checkstyleTest {
        source = 'src/test'
        include '**/*.java'
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

// (#418) The root project no longer publishes a `hydra` artifact — see the note on
// the plugins block above. Per-package artifacts are published from dist/java/<pkg>/
// (hydra-kernel / hydra-java / hydra-pg / hydra-rdf); the rollup is published as the
// hydra-java subproject. There is no root `from(components.java)` publication.

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

task buildAll {
    dependsOn subprojects*.build
}

task publishAll {
    dependsOn subprojects*.publish
}
