rootProject.name = 'hydra'

include 'hydra-java'

project(':hydra-java').projectDir = file('../../packages/hydra-java')
// The former hydra-rdf4j / hydra-neo4j / hydra-pg-dsl / hydra-tinkerpop binding
// subprojects were folded into overlay/{java,python}/hydra-{pg,rdf} (#511) and
// build as part of those distribution packages; they are no longer separate
// Gradle subprojects here.
