plugins {
    id 'antlr'
}

apply plugin: 'antlr'

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.14.1'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-ntriples:3.7.7'

    implementation(platform('org.junit:junit-bom:5.9.2'))
    implementation('org.junit.jupiter:junit-jupiter')
    implementation('org.junit.jupiter:junit-jupiter-params:5.9.2')

    testImplementation 'org.apache.commons:commons-csv:1.10.0'
}

// Avoid duplicate MapperBase.java
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    dependsOn generateGrammarSource // Ensure grammar is generated before sourcesJar
}

generateGrammarSource {
    arguments += ["-package", "org.neo4j"]
    arguments += ["-visitor"]
    arguments += ["-no-listener"]
}

compileJava {
    dependsOn generateGrammarSource
}
