;; #546: hydra-build main+test paths. The kernel hydra.test.testSuite (required
;; by the runner) transitively requires hydra.test.build.* -> hydra.build.*,
;; which moved to the hydra-build package's dist tree. `require` resolves them
;; from these paths; no preload.clj entry is needed (require auto-loads deps).
{:paths ["../../../dist/clojure/hydra-kernel/src/main/clojure"
         "../../../dist/clojure/hydra-build/src/main/clojure"
         "src/main/clojure"
         "../../../dist/clojure/hydra-kernel/src/test/clojure"
         "../../../dist/clojure/hydra-build/src/test/clojure"
         "src/test/clojure"]
 :deps {org.clojure/data.json {:mvn/version "2.5.1"}}}
