  Four Hydra Lisp Dialects                                                                                                                                           
                                                                                                                                                                     
  ┌─────────────┬────────────────┬───────────────┬──────────────┬────────────┐
  │             │    Clojure     │  Common Lisp  │    Scheme    │ Emacs Lisp │                                                                                       
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤                                                                                     
  │ Runtime     │ Clojure/JVM    │ SBCL          │ Guile (R7RS) │ Emacs      │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Status      │ Broken         │ Regressed     │ Passing      │ Gen-only   │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Native libs │ 14 files       │ 13 files      │ 13 files     │ None       │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Loader      │ implicit (JVM) │ 291 LOC       │ 979 LOC      │ Missing    │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Libraries   │ 630 LOC        │ 653 LOC       │ 648 LOC      │ Missing    │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Test runner │ 414 LOC        │ 737 LOC       │ 633 LOC      │ Missing    │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Pass        │ Error          │ 0 (regressed) │ 919          │ N/A        │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Fail        │ Error          │ 0             │ 0            │ N/A        │
  ├─────────────┼────────────────┼───────────────┼──────────────┼────────────┤
  │ Skip        │ N/A            │ 0             │ 578          │ N/A        │
  └─────────────┴────────────────┴───────────────┴──────────────┴────────────┘

