plugins {
    id 'antlr'
    id 'java-library'
}

apply plugin: 'antlr'

dependencies {
    api project(':hydra-java')

    antlr 'org.antlr:antlr4:4.13.2'

    api group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    api group: 'com.cedarsoftware', name: 'json-io', version: '4.14.1'
    api group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: rdf4jVersion

    testImplementation 'org.apache.commons:commons-csv:1.10.0'
}

// Avoid duplicate MapperBase.java and KqlWriter.java
tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    dependsOn generateGrammarSource // Ensure grammar is generated before sourcesJar
}

generateGrammarSource {
    arguments += ["-package", "org.neo4j"]
    arguments += ["-visitor"]
    arguments += ["-no-listener"]
}

compileJava {
    dependsOn generateGrammarSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            pom {
                name = 'hydra-ext'
                description = 'Hydra language extensions in Java; models, coders, and utilities'
                url = 'https://github.com/CategoricalData/hydra'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'joshsh'
                        name = 'Joshua Shinavier'
                        email = 'josh@fortytwo.net'
                    }
                }
                scm {
                    url = 'https://github.com/CategoricalData/hydra'
                    connection = 'scm:git://github.com/CategoricalData/hydra.git'
                    developerConnection = 'scm:git://github.com/CategoricalData/hydra.git'
                }

                // Include the subprojects as modules
                withXml {
                    asNode().appendNode('modules').with {
                        appendNode('module', 'hydra-java')
                        appendNode('module', 'hydra-ext')
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
